<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                huGEOus—geometry proof verifier
            <h2>
                Simple, Fast, & Efficient
            <a href="http://www.yesodweb.com/book/" .btn.btn-info.btn-lg>
                Learn More

<div .container>
